{
  "name": "lunchbot",
  "version": "0.0.0",
  "private": true,
  "author": "Rich Trott <rtrott@gmail.com>",
  "description": "Slack slash-command to make lunch and coffee recommendations",
  "scripts": {
    "test": "standard && node test.js",
    "lint": "standard --fix"
  },
  "dependencies": {
    "micro": "^9.3.4",
    "node-foursquare-venues": "^1.1.0"
  },
  "devDependencies": {
    "dotenv": "^1.2.0",
    "standard": "^12.0.1"
  }
}
