{
  "name": "lunchbot",
  "version": "1.0.1",
  "private": true,
  "author": "Rich Trott <rtrott@gmail.com>",
  "description": "Slack slash-command to make lunch and coffee recommendations",
  "scripts": {
    "test": "standard && node test.js",
    "lint": "standard --fix"
  },
  "dependencies": {
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "standard": "^17.1.0"
  }
}
